REACT_APP_APIKEY=AIzaSyCWZSZWZWJYxQv_Be6ABXRtNX-ESAJmc2s
REACT_APP_AUTHDOMAIN=react-journal-testing-3fd82.firebaseapp.com
REACT_APP_PROJECTID=react-journal-testing-3fd82
REACT_APP_STORAGEBUCKET=react-journal-testing-3fd82.appspot.com
REACT_APP_MESSAGINGSENDERID=600442183912
REACT_APP_APPID=1:600442183912:web:e607c17355fe1989d7a95d