REACT_APP_APIKEY=AIzaSyBylQFUZCU2pJJWI0RZaaaaZ65yEFAKlis
REACT_APP_AUTHDOMAIN=react-journal-app-27571.firebaseapp.com
REACT_APP_PROJECTID=react-journal-app-27571
REACT_APP_STORAGEBUCKET=react-journal-app-27571.appspot.com
REACT_APP_MESSAGINGSENDERID=893210686648
REACT_APP_APPID=1:893210686648:web:34787e353ab0c41f0eb04d